#############################################################################
# Makefile for building: EnchantedForest
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  ..\implementation\EnchantedForest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\implementation -I. -IC:\Qt\Qt5.9.1\5.9.1\mingw53_32\include -IC:\Qt\Qt5.9.1\5.9.1\mingw53_32\include\QtWidgets -IC:\Qt\Qt5.9.1\5.9.1\mingw53_32\include\QtGui -IC:\Qt\Qt5.9.1\5.9.1\mingw53_32\include\QtANGLE -IC:\Qt\Qt5.9.1\5.9.1\mingw53_32\include\QtCore -Irelease -I. -IC:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\Qt5.9.1\5.9.1\mingw53_32\lib C:\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 C:\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\libQt5Widgets.a C:\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\libQt5Gui.a C:\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\implementation\main.cpp \
		..\implementation\mainwindow.cpp \
		..\implementation\src\BoardCell.cpp \
		..\implementation\src\CellDecision.cpp \
		..\implementation\src\ConsoleUI.cpp \
		..\implementation\src\Decision.cpp \
		..\implementation\src\DecisionCell.cpp \
		..\implementation\src\DecisionTranslator.cpp \
		..\implementation\src\Dice.cpp \
		..\implementation\src\DiceDecision.cpp \
		..\implementation\src\Game.cpp \
		..\implementation\src\GameBoard.cpp \
		..\implementation\src\GameInitializer.cpp \
		..\implementation\src\GameRuler.cpp \
		..\implementation\src\GameStatistics.cpp \
		..\implementation\src\InitialCell.cpp \
		..\implementation\src\MapLoader.cpp \
		..\implementation\src\NetworkPlayer.cpp \
		..\implementation\src\OrdinaryCell.cpp \
		..\implementation\src\Player.cpp \
		..\implementation\src\RealPlayer.cpp \
		..\implementation\src\RobotPlayer.cpp \
		..\implementation\src\TransportCell.cpp \
		..\implementation\src\Treasure.cpp \
		..\implementation\src\TreasureCell.cpp \
		..\implementation\src\UI.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/BoardCell.o \
		release/CellDecision.o \
		release/ConsoleUI.o \
		release/Decision.o \
		release/DecisionCell.o \
		release/DecisionTranslator.o \
		release/Dice.o \
		release/DiceDecision.o \
		release/Game.o \
		release/GameBoard.o \
		release/GameInitializer.o \
		release/GameRuler.o \
		release/GameStatistics.o \
		release/InitialCell.o \
		release/MapLoader.o \
		release/NetworkPlayer.o \
		release/OrdinaryCell.o \
		release/Player.o \
		release/RealPlayer.o \
		release/RobotPlayer.o \
		release/TransportCell.o \
		release/Treasure.o \
		release/TreasureCell.o \
		release/UI.o \
		release/moc_mainwindow.o

DIST          =  ..\implementation\mainwindow.h \
		..\implementation\headers\BoardCell.h \
		..\implementation\headers\CellDecision.h \
		..\implementation\headers\ConsoleUI.h \
		..\implementation\headers\Decision.h \
		..\implementation\headers\DecisionCell.h \
		..\implementation\headers\DecisionTranslator.h \
		..\implementation\headers\Dice.h \
		..\implementation\headers\DiceDecision.h \
		..\implementation\headers\Game.h \
		..\implementation\headers\GameBoard.h \
		..\implementation\headers\GameInitializer.h \
		..\implementation\headers\GameRuler.h \
		..\implementation\headers\GameStatistics.h \
		..\implementation\headers\InitialCell.h \
		..\implementation\headers\MapLoader.h \
		..\implementation\headers\NetworkPlayer.h \
		..\implementation\headers\OrdinaryCell.h \
		..\implementation\headers\Player.h \
		..\implementation\headers\RealPlayer.h \
		..\implementation\headers\RobotPlayer.h \
		..\implementation\headers\TransportCell.h \
		..\implementation\headers\Treasure.h \
		..\implementation\headers\TreasureCell.h \
		..\implementation\headers\UI.h ..\implementation\main.cpp \
		..\implementation\mainwindow.cpp \
		..\implementation\src\BoardCell.cpp \
		..\implementation\src\CellDecision.cpp \
		..\implementation\src\ConsoleUI.cpp \
		..\implementation\src\Decision.cpp \
		..\implementation\src\DecisionCell.cpp \
		..\implementation\src\DecisionTranslator.cpp \
		..\implementation\src\Dice.cpp \
		..\implementation\src\DiceDecision.cpp \
		..\implementation\src\Game.cpp \
		..\implementation\src\GameBoard.cpp \
		..\implementation\src\GameInitializer.cpp \
		..\implementation\src\GameRuler.cpp \
		..\implementation\src\GameStatistics.cpp \
		..\implementation\src\InitialCell.cpp \
		..\implementation\src\MapLoader.cpp \
		..\implementation\src\NetworkPlayer.cpp \
		..\implementation\src\OrdinaryCell.cpp \
		..\implementation\src\Player.cpp \
		..\implementation\src\RealPlayer.cpp \
		..\implementation\src\RobotPlayer.cpp \
		..\implementation\src\TransportCell.cpp \
		..\implementation\src\Treasure.cpp \
		..\implementation\src\TreasureCell.cpp \
		..\implementation\src\UI.cpp
QMAKE_TARGET  = EnchantedForest
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = EnchantedForest.exe
DESTDIR_TARGET = release\EnchantedForest.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.EnchantedForest.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\implementation\EnchantedForest.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) EnchantedForest.zip $(SOURCES) $(DIST) ..\implementation\EnchantedForest.pro C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\qdevice.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\device_config.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\common\g++-base.conf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\common\angle.conf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\common\sanitize.conf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\qconfig.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\default_post.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qt.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\resources.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\moc.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\uic.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\yacc.prf C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\lex.prf ..\implementation\EnchantedForest.pro C:\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\qtmain.prl C:\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\Qt5Widgets.prl C:\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\Qt5Gui.prl C:\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\Qt5Core.prl    C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\implementation\mainwindow.h ..\implementation\headers\BoardCell.h ..\implementation\headers\CellDecision.h ..\implementation\headers\ConsoleUI.h ..\implementation\headers\Decision.h ..\implementation\headers\DecisionCell.h ..\implementation\headers\DecisionTranslator.h ..\implementation\headers\Dice.h ..\implementation\headers\DiceDecision.h ..\implementation\headers\Game.h ..\implementation\headers\GameBoard.h ..\implementation\headers\GameInitializer.h ..\implementation\headers\GameRuler.h ..\implementation\headers\GameStatistics.h ..\implementation\headers\InitialCell.h ..\implementation\headers\MapLoader.h ..\implementation\headers\NetworkPlayer.h ..\implementation\headers\OrdinaryCell.h ..\implementation\headers\Player.h ..\implementation\headers\RealPlayer.h ..\implementation\headers\RobotPlayer.h ..\implementation\headers\TransportCell.h ..\implementation\headers\Treasure.h ..\implementation\headers\TreasureCell.h ..\implementation\headers\UI.h ..\implementation\main.cpp ..\implementation\mainwindow.cpp ..\implementation\src\BoardCell.cpp ..\implementation\src\CellDecision.cpp ..\implementation\src\ConsoleUI.cpp ..\implementation\src\Decision.cpp ..\implementation\src\DecisionCell.cpp ..\implementation\src\DecisionTranslator.cpp ..\implementation\src\Dice.cpp ..\implementation\src\DiceDecision.cpp ..\implementation\src\Game.cpp ..\implementation\src\GameBoard.cpp ..\implementation\src\GameInitializer.cpp ..\implementation\src\GameRuler.cpp ..\implementation\src\GameStatistics.cpp ..\implementation\src\InitialCell.cpp ..\implementation\src\MapLoader.cpp ..\implementation\src\NetworkPlayer.cpp ..\implementation\src\OrdinaryCell.cpp ..\implementation\src\Player.cpp ..\implementation\src\RealPlayer.cpp ..\implementation\src\RobotPlayer.cpp ..\implementation\src\TransportCell.cpp ..\implementation\src\Treasure.cpp ..\implementation\src\TreasureCell.cpp ..\implementation\src\UI.cpp ..\implementation\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\BoardCell.o release\CellDecision.o release\ConsoleUI.o release\Decision.o release\DecisionCell.o release\DecisionTranslator.o release\Dice.o release\DiceDecision.o release\Game.o release\GameBoard.o release\GameInitializer.o release\GameRuler.o release\GameStatistics.o release\InitialCell.o release\MapLoader.o release\NetworkPlayer.o release\OrdinaryCell.o release\Player.o release\RealPlayer.o release\RobotPlayer.o release\TransportCell.o release\Treasure.o release\TreasureCell.o release\UI.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h C:\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qicon.h \
		../implementation/mainwindow.h \
		release/moc_predefs.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/win32-g++ -IC:/Users/ali/Desktop/sharif/9502/AP/engito/Reza_Code/implementation -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore -I. -IC:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\implementation\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../implementation/mainwindow.ui \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/bin/uic.exe
	C:\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\uic.exe ..\implementation\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../implementation/main.cpp ../implementation/headers/ConsoleUI.h \
		../implementation/misc/safeInclusion.cpp \
		../implementation/headers/Game.h \
		../implementation/headers/GameBoard.h \
		../implementation/headers/MapLoader.h \
		../implementation/headers/DecisionCell.h \
		../implementation/headers/BoardCell.h \
		../implementation/headers/Player.h \
		../implementation/headers/Dice.h \
		../implementation/headers/Decision.h \
		../implementation/headers/DecisionTranslator.h \
		../implementation/headers/CellDecision.h \
		../implementation/headers/DiceDecision.h \
		../implementation/headers/InitialCell.h \
		../implementation/headers/OrdinaryCell.h \
		../implementation/headers/TransportCell.h \
		../implementation/headers/TreasureCell.h \
		../implementation/headers/Treasure.h \
		../implementation/headers/GameRuler.h \
		../implementation/headers/RealPlayer.h \
		../implementation/headers/NetworkPlayer.h \
		../implementation/headers/RobotPlayer.h \
		../implementation/headers/GameStatistics.h \
		../implementation/headers/UI.h \
		../implementation/headers/GameInitializer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\implementation\main.cpp

release/mainwindow.o: ../implementation/mainwindow.cpp ../implementation/mainwindow.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\implementation\mainwindow.cpp

release/BoardCell.o: ../implementation/src/BoardCell.cpp ../implementation/headers/BoardCell.h \
		../implementation/misc/safeInclusion.cpp \
		../implementation/headers/Game.h \
		../implementation/headers/ConsoleUI.h \
		../implementation/headers/UI.h \
		../implementation/headers/GameInitializer.h \
		../implementation/headers/GameBoard.h \
		../implementation/headers/MapLoader.h \
		../implementation/headers/DecisionCell.h \
		../implementation/headers/InitialCell.h \
		../implementation/headers/OrdinaryCell.h \
		../implementation/headers/TransportCell.h \
		../implementation/headers/TreasureCell.h \
		../implementation/headers/Treasure.h \
		../implementation/headers/GameRuler.h \
		../implementation/headers/DiceDecision.h \
		../implementation/headers/Decision.h \
		../implementation/headers/Dice.h \
		../implementation/headers/CellDecision.h \
		../implementation/headers/RealPlayer.h \
		../implementation/headers/Player.h \
		../implementation/headers/DecisionTranslator.h \
		../implementation/headers/NetworkPlayer.h \
		../implementation/headers/RobotPlayer.h \
		../implementation/headers/GameStatistics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BoardCell.o ..\implementation\src\BoardCell.cpp

release/CellDecision.o: ../implementation/src/CellDecision.cpp ../implementation/headers/CellDecision.h \
		../implementation/misc/safeInclusion.cpp \
		../implementation/headers/Game.h \
		../implementation/headers/ConsoleUI.h \
		../implementation/headers/UI.h \
		../implementation/headers/GameInitializer.h \
		../implementation/headers/GameBoard.h \
		../implementation/headers/MapLoader.h \
		../implementation/headers/DecisionCell.h \
		../implementation/headers/BoardCell.h \
		../implementation/headers/Player.h \
		../implementation/headers/Dice.h \
		../implementation/headers/Decision.h \
		../implementation/headers/DecisionTranslator.h \
		../implementation/headers/DiceDecision.h \
		../implementation/headers/InitialCell.h \
		../implementation/headers/OrdinaryCell.h \
		../implementation/headers/TransportCell.h \
		../implementation/headers/TreasureCell.h \
		../implementation/headers/Treasure.h \
		../implementation/headers/GameRuler.h \
		../implementation/headers/RealPlayer.h \
		../implementation/headers/NetworkPlayer.h \
		../implementation/headers/RobotPlayer.h \
		../implementation/headers/GameStatistics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CellDecision.o ..\implementation\src\CellDecision.cpp

release/ConsoleUI.o: ../implementation/src/ConsoleUI.cpp ../implementation/headers/ConsoleUI.h \
		../implementation/misc/safeInclusion.cpp \
		../implementation/headers/Game.h \
		../implementation/headers/GameBoard.h \
		../implementation/headers/MapLoader.h \
		../implementation/headers/DecisionCell.h \
		../implementation/headers/BoardCell.h \
		../implementation/headers/Player.h \
		../implementation/headers/Dice.h \
		../implementation/headers/Decision.h \
		../implementation/headers/DecisionTranslator.h \
		../implementation/headers/CellDecision.h \
		../implementation/headers/DiceDecision.h \
		../implementation/headers/InitialCell.h \
		../implementation/headers/OrdinaryCell.h \
		../implementation/headers/TransportCell.h \
		../implementation/headers/TreasureCell.h \
		../implementation/headers/Treasure.h \
		../implementation/headers/GameRuler.h \
		../implementation/headers/RealPlayer.h \
		../implementation/headers/NetworkPlayer.h \
		../implementation/headers/RobotPlayer.h \
		../implementation/headers/GameStatistics.h \
		../implementation/headers/UI.h \
		../implementation/headers/GameInitializer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ConsoleUI.o ..\implementation\src\ConsoleUI.cpp

release/Decision.o: ../implementation/src/Decision.cpp ../implementation/headers/Decision.h \
		../implementation/misc/safeInclusion.cpp \
		../implementation/headers/Game.h \
		../implementation/headers/ConsoleUI.h \
		../implementation/headers/UI.h \
		../implementation/headers/GameInitializer.h \
		../implementation/headers/GameBoard.h \
		../implementation/headers/MapLoader.h \
		../implementation/headers/DecisionCell.h \
		../implementation/headers/BoardCell.h \
		../implementation/headers/Player.h \
		../implementation/headers/Dice.h \
		../implementation/headers/DecisionTranslator.h \
		../implementation/headers/CellDecision.h \
		../implementation/headers/DiceDecision.h \
		../implementation/headers/InitialCell.h \
		../implementation/headers/OrdinaryCell.h \
		../implementation/headers/TransportCell.h \
		../implementation/headers/TreasureCell.h \
		../implementation/headers/Treasure.h \
		../implementation/headers/GameRuler.h \
		../implementation/headers/RealPlayer.h \
		../implementation/headers/NetworkPlayer.h \
		../implementation/headers/RobotPlayer.h \
		../implementation/headers/GameStatistics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Decision.o ..\implementation\src\Decision.cpp

release/DecisionCell.o: ../implementation/src/DecisionCell.cpp ../implementation/headers/DecisionCell.h \
		../implementation/misc/safeInclusion.cpp \
		../implementation/headers/Game.h \
		../implementation/headers/ConsoleUI.h \
		../implementation/headers/UI.h \
		../implementation/headers/GameInitializer.h \
		../implementation/headers/GameBoard.h \
		../implementation/headers/MapLoader.h \
		../implementation/headers/InitialCell.h \
		../implementation/headers/BoardCell.h \
		../implementation/headers/Player.h \
		../implementation/headers/Dice.h \
		../implementation/headers/Decision.h \
		../implementation/headers/DecisionTranslator.h \
		../implementation/headers/CellDecision.h \
		../implementation/headers/DiceDecision.h \
		../implementation/headers/OrdinaryCell.h \
		../implementation/headers/TransportCell.h \
		../implementation/headers/TreasureCell.h \
		../implementation/headers/Treasure.h \
		../implementation/headers/GameRuler.h \
		../implementation/headers/RealPlayer.h \
		../implementation/headers/NetworkPlayer.h \
		../implementation/headers/RobotPlayer.h \
		../implementation/headers/GameStatistics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DecisionCell.o ..\implementation\src\DecisionCell.cpp

release/DecisionTranslator.o: ../implementation/src/DecisionTranslator.cpp ../implementation/headers/DecisionTranslator.h \
		../implementation/misc/safeInclusion.cpp \
		../implementation/headers/Game.h \
		../implementation/headers/ConsoleUI.h \
		../implementation/headers/UI.h \
		../implementation/headers/GameInitializer.h \
		../implementation/headers/GameBoard.h \
		../implementation/headers/MapLoader.h \
		../implementation/headers/DecisionCell.h \
		../implementation/headers/BoardCell.h \
		../implementation/headers/Player.h \
		../implementation/headers/Dice.h \
		../implementation/headers/Decision.h \
		../implementation/headers/InitialCell.h \
		../implementation/headers/OrdinaryCell.h \
		../implementation/headers/TransportCell.h \
		../implementation/headers/TreasureCell.h \
		../implementation/headers/Treasure.h \
		../implementation/headers/GameRuler.h \
		../implementation/headers/DiceDecision.h \
		../implementation/headers/CellDecision.h \
		../implementation/headers/RealPlayer.h \
		../implementation/headers/NetworkPlayer.h \
		../implementation/headers/RobotPlayer.h \
		../implementation/headers/GameStatistics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DecisionTranslator.o ..\implementation\src\DecisionTranslator.cpp

release/Dice.o: ../implementation/src/Dice.cpp ../implementation/headers/Dice.h \
		../implementation/misc/safeInclusion.cpp \
		../implementation/headers/Game.h \
		../implementation/headers/ConsoleUI.h \
		../implementation/headers/UI.h \
		../implementation/headers/GameInitializer.h \
		../implementation/headers/GameBoard.h \
		../implementation/headers/MapLoader.h \
		../implementation/headers/DecisionCell.h \
		../implementation/headers/BoardCell.h \
		../implementation/headers/Player.h \
		../implementation/headers/Decision.h \
		../implementation/headers/DecisionTranslator.h \
		../implementation/headers/CellDecision.h \
		../implementation/headers/DiceDecision.h \
		../implementation/headers/InitialCell.h \
		../implementation/headers/OrdinaryCell.h \
		../implementation/headers/TransportCell.h \
		../implementation/headers/TreasureCell.h \
		../implementation/headers/Treasure.h \
		../implementation/headers/GameRuler.h \
		../implementation/headers/RealPlayer.h \
		../implementation/headers/NetworkPlayer.h \
		../implementation/headers/RobotPlayer.h \
		../implementation/headers/GameStatistics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Dice.o ..\implementation\src\Dice.cpp

release/DiceDecision.o: ../implementation/src/DiceDecision.cpp ../implementation/headers/DiceDecision.h \
		../implementation/misc/safeInclusion.cpp \
		../implementation/headers/Game.h \
		../implementation/headers/ConsoleUI.h \
		../implementation/headers/UI.h \
		../implementation/headers/GameInitializer.h \
		../implementation/headers/GameBoard.h \
		../implementation/headers/MapLoader.h \
		../implementation/headers/DecisionCell.h \
		../implementation/headers/BoardCell.h \
		../implementation/headers/Player.h \
		../implementation/headers/Dice.h \
		../implementation/headers/Decision.h \
		../implementation/headers/DecisionTranslator.h \
		../implementation/headers/CellDecision.h \
		../implementation/headers/InitialCell.h \
		../implementation/headers/OrdinaryCell.h \
		../implementation/headers/TransportCell.h \
		../implementation/headers/TreasureCell.h \
		../implementation/headers/Treasure.h \
		../implementation/headers/GameRuler.h \
		../implementation/headers/RealPlayer.h \
		../implementation/headers/NetworkPlayer.h \
		../implementation/headers/RobotPlayer.h \
		../implementation/headers/GameStatistics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DiceDecision.o ..\implementation\src\DiceDecision.cpp

release/Game.o: ../implementation/src/Game.cpp ../implementation/headers/Game.h \
		../implementation/misc/safeInclusion.cpp \
		../implementation/headers/ConsoleUI.h \
		../implementation/headers/UI.h \
		../implementation/headers/GameInitializer.h \
		../implementation/headers/GameBoard.h \
		../implementation/headers/MapLoader.h \
		../implementation/headers/DecisionCell.h \
		../implementation/headers/BoardCell.h \
		../implementation/headers/Player.h \
		../implementation/headers/Dice.h \
		../implementation/headers/Decision.h \
		../implementation/headers/DecisionTranslator.h \
		../implementation/headers/CellDecision.h \
		../implementation/headers/DiceDecision.h \
		../implementation/headers/InitialCell.h \
		../implementation/headers/OrdinaryCell.h \
		../implementation/headers/TransportCell.h \
		../implementation/headers/TreasureCell.h \
		../implementation/headers/Treasure.h \
		../implementation/headers/GameRuler.h \
		../implementation/headers/RealPlayer.h \
		../implementation/headers/NetworkPlayer.h \
		../implementation/headers/RobotPlayer.h \
		../implementation/headers/GameStatistics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Game.o ..\implementation\src\Game.cpp

release/GameBoard.o: ../implementation/src/GameBoard.cpp ../implementation/headers/GameBoard.h \
		../implementation/misc/safeInclusion.cpp \
		../implementation/headers/Game.h \
		../implementation/headers/ConsoleUI.h \
		../implementation/headers/UI.h \
		../implementation/headers/GameInitializer.h \
		../implementation/headers/GameRuler.h \
		../implementation/headers/DiceDecision.h \
		../implementation/headers/Decision.h \
		../implementation/headers/Dice.h \
		../implementation/headers/CellDecision.h \
		../implementation/headers/RealPlayer.h \
		../implementation/headers/Player.h \
		../implementation/headers/BoardCell.h \
		../implementation/headers/DecisionTranslator.h \
		../implementation/headers/NetworkPlayer.h \
		../implementation/headers/RobotPlayer.h \
		../implementation/headers/GameStatistics.h \
		../implementation/headers/MapLoader.h \
		../implementation/headers/DecisionCell.h \
		../implementation/headers/InitialCell.h \
		../implementation/headers/OrdinaryCell.h \
		../implementation/headers/TransportCell.h \
		../implementation/headers/TreasureCell.h \
		../implementation/headers/Treasure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GameBoard.o ..\implementation\src\GameBoard.cpp

release/GameInitializer.o: ../implementation/src/GameInitializer.cpp ../implementation/headers/GameInitializer.h \
		../implementation/headers/Game.h \
		../implementation/misc/safeInclusion.cpp \
		../implementation/headers/ConsoleUI.h \
		../implementation/headers/UI.h \
		../implementation/headers/GameBoard.h \
		../implementation/headers/MapLoader.h \
		../implementation/headers/DecisionCell.h \
		../implementation/headers/BoardCell.h \
		../implementation/headers/Player.h \
		../implementation/headers/Dice.h \
		../implementation/headers/Decision.h \
		../implementation/headers/DecisionTranslator.h \
		../implementation/headers/CellDecision.h \
		../implementation/headers/DiceDecision.h \
		../implementation/headers/InitialCell.h \
		../implementation/headers/OrdinaryCell.h \
		../implementation/headers/TransportCell.h \
		../implementation/headers/TreasureCell.h \
		../implementation/headers/Treasure.h \
		../implementation/headers/GameRuler.h \
		../implementation/headers/RealPlayer.h \
		../implementation/headers/NetworkPlayer.h \
		../implementation/headers/RobotPlayer.h \
		../implementation/headers/GameStatistics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GameInitializer.o ..\implementation\src\GameInitializer.cpp

release/GameRuler.o: ../implementation/src/GameRuler.cpp ../implementation/headers/GameRuler.h \
		../implementation/misc/safeInclusion.cpp \
		../implementation/headers/Game.h \
		../implementation/headers/ConsoleUI.h \
		../implementation/headers/UI.h \
		../implementation/headers/GameInitializer.h \
		../implementation/headers/GameBoard.h \
		../implementation/headers/MapLoader.h \
		../implementation/headers/DecisionCell.h \
		../implementation/headers/BoardCell.h \
		../implementation/headers/Player.h \
		../implementation/headers/Dice.h \
		../implementation/headers/Decision.h \
		../implementation/headers/DecisionTranslator.h \
		../implementation/headers/CellDecision.h \
		../implementation/headers/DiceDecision.h \
		../implementation/headers/InitialCell.h \
		../implementation/headers/OrdinaryCell.h \
		../implementation/headers/TransportCell.h \
		../implementation/headers/TreasureCell.h \
		../implementation/headers/Treasure.h \
		../implementation/headers/GameStatistics.h \
		../implementation/headers/NetworkPlayer.h \
		../implementation/headers/RealPlayer.h \
		../implementation/headers/RobotPlayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GameRuler.o ..\implementation\src\GameRuler.cpp

release/GameStatistics.o: ../implementation/src/GameStatistics.cpp ../implementation/headers/GameStatistics.h \
		../implementation/misc/safeInclusion.cpp \
		../implementation/headers/Game.h \
		../implementation/headers/ConsoleUI.h \
		../implementation/headers/UI.h \
		../implementation/headers/GameInitializer.h \
		../implementation/headers/GameBoard.h \
		../implementation/headers/MapLoader.h \
		../implementation/headers/DecisionCell.h \
		../implementation/headers/BoardCell.h \
		../implementation/headers/Player.h \
		../implementation/headers/Dice.h \
		../implementation/headers/Decision.h \
		../implementation/headers/DecisionTranslator.h \
		../implementation/headers/CellDecision.h \
		../implementation/headers/DiceDecision.h \
		../implementation/headers/InitialCell.h \
		../implementation/headers/OrdinaryCell.h \
		../implementation/headers/TransportCell.h \
		../implementation/headers/TreasureCell.h \
		../implementation/headers/Treasure.h \
		../implementation/headers/GameRuler.h \
		../implementation/headers/RealPlayer.h \
		../implementation/headers/NetworkPlayer.h \
		../implementation/headers/RobotPlayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GameStatistics.o ..\implementation\src\GameStatistics.cpp

release/InitialCell.o: ../implementation/src/InitialCell.cpp ../implementation/headers/InitialCell.h \
		../implementation/misc/safeInclusion.cpp \
		../implementation/headers/Game.h \
		../implementation/headers/ConsoleUI.h \
		../implementation/headers/UI.h \
		../implementation/headers/GameInitializer.h \
		../implementation/headers/GameBoard.h \
		../implementation/headers/MapLoader.h \
		../implementation/headers/DecisionCell.h \
		../implementation/headers/BoardCell.h \
		../implementation/headers/Player.h \
		../implementation/headers/Dice.h \
		../implementation/headers/Decision.h \
		../implementation/headers/DecisionTranslator.h \
		../implementation/headers/CellDecision.h \
		../implementation/headers/DiceDecision.h \
		../implementation/headers/OrdinaryCell.h \
		../implementation/headers/TransportCell.h \
		../implementation/headers/TreasureCell.h \
		../implementation/headers/Treasure.h \
		../implementation/headers/GameRuler.h \
		../implementation/headers/RealPlayer.h \
		../implementation/headers/NetworkPlayer.h \
		../implementation/headers/RobotPlayer.h \
		../implementation/headers/GameStatistics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\InitialCell.o ..\implementation\src\InitialCell.cpp

release/MapLoader.o: ../implementation/src/MapLoader.cpp ../implementation/headers/MapLoader.h \
		../implementation/misc/safeInclusion.cpp \
		../implementation/headers/Game.h \
		../implementation/headers/ConsoleUI.h \
		../implementation/headers/UI.h \
		../implementation/headers/GameInitializer.h \
		../implementation/headers/GameBoard.h \
		../implementation/headers/DecisionCell.h \
		../implementation/headers/BoardCell.h \
		../implementation/headers/Player.h \
		../implementation/headers/Dice.h \
		../implementation/headers/Decision.h \
		../implementation/headers/DecisionTranslator.h \
		../implementation/headers/CellDecision.h \
		../implementation/headers/DiceDecision.h \
		../implementation/headers/InitialCell.h \
		../implementation/headers/OrdinaryCell.h \
		../implementation/headers/TransportCell.h \
		../implementation/headers/TreasureCell.h \
		../implementation/headers/Treasure.h \
		../implementation/headers/GameRuler.h \
		../implementation/headers/RealPlayer.h \
		../implementation/headers/NetworkPlayer.h \
		../implementation/headers/RobotPlayer.h \
		../implementation/headers/GameStatistics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MapLoader.o ..\implementation\src\MapLoader.cpp

release/NetworkPlayer.o: ../implementation/src/NetworkPlayer.cpp ../implementation/headers/NetworkPlayer.h \
		../implementation/misc/safeInclusion.cpp \
		../implementation/headers/Game.h \
		../implementation/headers/ConsoleUI.h \
		../implementation/headers/UI.h \
		../implementation/headers/GameInitializer.h \
		../implementation/headers/GameBoard.h \
		../implementation/headers/MapLoader.h \
		../implementation/headers/DecisionCell.h \
		../implementation/headers/BoardCell.h \
		../implementation/headers/Player.h \
		../implementation/headers/Dice.h \
		../implementation/headers/Decision.h \
		../implementation/headers/DecisionTranslator.h \
		../implementation/headers/CellDecision.h \
		../implementation/headers/DiceDecision.h \
		../implementation/headers/InitialCell.h \
		../implementation/headers/OrdinaryCell.h \
		../implementation/headers/TransportCell.h \
		../implementation/headers/TreasureCell.h \
		../implementation/headers/Treasure.h \
		../implementation/headers/GameRuler.h \
		../implementation/headers/RealPlayer.h \
		../implementation/headers/RobotPlayer.h \
		../implementation/headers/GameStatistics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\NetworkPlayer.o ..\implementation\src\NetworkPlayer.cpp

release/OrdinaryCell.o: ../implementation/src/OrdinaryCell.cpp ../implementation/headers/OrdinaryCell.h \
		../implementation/misc/safeInclusion.cpp \
		../implementation/headers/Game.h \
		../implementation/headers/ConsoleUI.h \
		../implementation/headers/UI.h \
		../implementation/headers/GameInitializer.h \
		../implementation/headers/GameBoard.h \
		../implementation/headers/MapLoader.h \
		../implementation/headers/DecisionCell.h \
		../implementation/headers/BoardCell.h \
		../implementation/headers/Player.h \
		../implementation/headers/Dice.h \
		../implementation/headers/Decision.h \
		../implementation/headers/DecisionTranslator.h \
		../implementation/headers/CellDecision.h \
		../implementation/headers/DiceDecision.h \
		../implementation/headers/InitialCell.h \
		../implementation/headers/TransportCell.h \
		../implementation/headers/TreasureCell.h \
		../implementation/headers/Treasure.h \
		../implementation/headers/GameRuler.h \
		../implementation/headers/RealPlayer.h \
		../implementation/headers/NetworkPlayer.h \
		../implementation/headers/RobotPlayer.h \
		../implementation/headers/GameStatistics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OrdinaryCell.o ..\implementation\src\OrdinaryCell.cpp

release/Player.o: ../implementation/src/Player.cpp ../implementation/headers/Player.h \
		../implementation/misc/safeInclusion.cpp \
		../implementation/headers/Game.h \
		../implementation/headers/ConsoleUI.h \
		../implementation/headers/UI.h \
		../implementation/headers/GameInitializer.h \
		../implementation/headers/GameBoard.h \
		../implementation/headers/MapLoader.h \
		../implementation/headers/DecisionCell.h \
		../implementation/headers/BoardCell.h \
		../implementation/headers/InitialCell.h \
		../implementation/headers/OrdinaryCell.h \
		../implementation/headers/TransportCell.h \
		../implementation/headers/TreasureCell.h \
		../implementation/headers/Treasure.h \
		../implementation/headers/GameRuler.h \
		../implementation/headers/DiceDecision.h \
		../implementation/headers/Decision.h \
		../implementation/headers/Dice.h \
		../implementation/headers/CellDecision.h \
		../implementation/headers/RealPlayer.h \
		../implementation/headers/NetworkPlayer.h \
		../implementation/headers/RobotPlayer.h \
		../implementation/headers/DecisionTranslator.h \
		../implementation/headers/GameStatistics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Player.o ..\implementation\src\Player.cpp

release/RealPlayer.o: ../implementation/src/RealPlayer.cpp ../implementation/headers/RealPlayer.h \
		../implementation/misc/safeInclusion.cpp \
		../implementation/headers/Game.h \
		../implementation/headers/ConsoleUI.h \
		../implementation/headers/UI.h \
		../implementation/headers/GameInitializer.h \
		../implementation/headers/GameBoard.h \
		../implementation/headers/MapLoader.h \
		../implementation/headers/DecisionCell.h \
		../implementation/headers/BoardCell.h \
		../implementation/headers/Player.h \
		../implementation/headers/Dice.h \
		../implementation/headers/Decision.h \
		../implementation/headers/DecisionTranslator.h \
		../implementation/headers/CellDecision.h \
		../implementation/headers/DiceDecision.h \
		../implementation/headers/InitialCell.h \
		../implementation/headers/OrdinaryCell.h \
		../implementation/headers/TransportCell.h \
		../implementation/headers/TreasureCell.h \
		../implementation/headers/Treasure.h \
		../implementation/headers/GameRuler.h \
		../implementation/headers/NetworkPlayer.h \
		../implementation/headers/RobotPlayer.h \
		../implementation/headers/GameStatistics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RealPlayer.o ..\implementation\src\RealPlayer.cpp

release/RobotPlayer.o: ../implementation/src/RobotPlayer.cpp ../implementation/headers/RobotPlayer.h \
		../implementation/misc/safeInclusion.cpp \
		../implementation/headers/Game.h \
		../implementation/headers/ConsoleUI.h \
		../implementation/headers/UI.h \
		../implementation/headers/GameInitializer.h \
		../implementation/headers/GameBoard.h \
		../implementation/headers/MapLoader.h \
		../implementation/headers/DecisionCell.h \
		../implementation/headers/BoardCell.h \
		../implementation/headers/Player.h \
		../implementation/headers/Dice.h \
		../implementation/headers/Decision.h \
		../implementation/headers/DecisionTranslator.h \
		../implementation/headers/CellDecision.h \
		../implementation/headers/DiceDecision.h \
		../implementation/headers/InitialCell.h \
		../implementation/headers/OrdinaryCell.h \
		../implementation/headers/TransportCell.h \
		../implementation/headers/TreasureCell.h \
		../implementation/headers/Treasure.h \
		../implementation/headers/GameRuler.h \
		../implementation/headers/RealPlayer.h \
		../implementation/headers/NetworkPlayer.h \
		../implementation/headers/GameStatistics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RobotPlayer.o ..\implementation\src\RobotPlayer.cpp

release/TransportCell.o: ../implementation/src/TransportCell.cpp ../implementation/headers/TransportCell.h \
		../implementation/misc/safeInclusion.cpp \
		../implementation/headers/Game.h \
		../implementation/headers/ConsoleUI.h \
		../implementation/headers/UI.h \
		../implementation/headers/GameInitializer.h \
		../implementation/headers/GameBoard.h \
		../implementation/headers/MapLoader.h \
		../implementation/headers/DecisionCell.h \
		../implementation/headers/BoardCell.h \
		../implementation/headers/Player.h \
		../implementation/headers/Dice.h \
		../implementation/headers/Decision.h \
		../implementation/headers/DecisionTranslator.h \
		../implementation/headers/CellDecision.h \
		../implementation/headers/DiceDecision.h \
		../implementation/headers/InitialCell.h \
		../implementation/headers/OrdinaryCell.h \
		../implementation/headers/TreasureCell.h \
		../implementation/headers/Treasure.h \
		../implementation/headers/GameRuler.h \
		../implementation/headers/RealPlayer.h \
		../implementation/headers/NetworkPlayer.h \
		../implementation/headers/RobotPlayer.h \
		../implementation/headers/GameStatistics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TransportCell.o ..\implementation\src\TransportCell.cpp

release/Treasure.o: ../implementation/src/Treasure.cpp ../implementation/headers/Treasure.h \
		../implementation/misc/safeInclusion.cpp \
		../implementation/headers/Game.h \
		../implementation/headers/ConsoleUI.h \
		../implementation/headers/UI.h \
		../implementation/headers/GameInitializer.h \
		../implementation/headers/GameBoard.h \
		../implementation/headers/MapLoader.h \
		../implementation/headers/DecisionCell.h \
		../implementation/headers/BoardCell.h \
		../implementation/headers/Player.h \
		../implementation/headers/Dice.h \
		../implementation/headers/Decision.h \
		../implementation/headers/DecisionTranslator.h \
		../implementation/headers/CellDecision.h \
		../implementation/headers/DiceDecision.h \
		../implementation/headers/InitialCell.h \
		../implementation/headers/OrdinaryCell.h \
		../implementation/headers/TransportCell.h \
		../implementation/headers/TreasureCell.h \
		../implementation/headers/GameRuler.h \
		../implementation/headers/RealPlayer.h \
		../implementation/headers/NetworkPlayer.h \
		../implementation/headers/RobotPlayer.h \
		../implementation/headers/GameStatistics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Treasure.o ..\implementation\src\Treasure.cpp

release/TreasureCell.o: ../implementation/src/TreasureCell.cpp ../implementation/headers/TreasureCell.h \
		../implementation/misc/safeInclusion.cpp \
		../implementation/headers/Game.h \
		../implementation/headers/ConsoleUI.h \
		../implementation/headers/UI.h \
		../implementation/headers/GameInitializer.h \
		../implementation/headers/GameBoard.h \
		../implementation/headers/MapLoader.h \
		../implementation/headers/DecisionCell.h \
		../implementation/headers/BoardCell.h \
		../implementation/headers/Player.h \
		../implementation/headers/Dice.h \
		../implementation/headers/Decision.h \
		../implementation/headers/DecisionTranslator.h \
		../implementation/headers/CellDecision.h \
		../implementation/headers/DiceDecision.h \
		../implementation/headers/InitialCell.h \
		../implementation/headers/OrdinaryCell.h \
		../implementation/headers/TransportCell.h \
		../implementation/headers/GameRuler.h \
		../implementation/headers/RealPlayer.h \
		../implementation/headers/NetworkPlayer.h \
		../implementation/headers/RobotPlayer.h \
		../implementation/headers/GameStatistics.h \
		../implementation/headers/Treasure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TreasureCell.o ..\implementation\src\TreasureCell.cpp

release/UI.o: ../implementation/src/UI.cpp ../implementation/headers/UI.h \
		../implementation/misc/safeInclusion.cpp \
		../implementation/headers/Game.h \
		../implementation/headers/ConsoleUI.h \
		../implementation/headers/GameInitializer.h \
		../implementation/headers/GameBoard.h \
		../implementation/headers/MapLoader.h \
		../implementation/headers/DecisionCell.h \
		../implementation/headers/BoardCell.h \
		../implementation/headers/Player.h \
		../implementation/headers/Dice.h \
		../implementation/headers/Decision.h \
		../implementation/headers/DecisionTranslator.h \
		../implementation/headers/CellDecision.h \
		../implementation/headers/DiceDecision.h \
		../implementation/headers/InitialCell.h \
		../implementation/headers/OrdinaryCell.h \
		../implementation/headers/TransportCell.h \
		../implementation/headers/TreasureCell.h \
		../implementation/headers/Treasure.h \
		../implementation/headers/GameRuler.h \
		../implementation/headers/RealPlayer.h \
		../implementation/headers/NetworkPlayer.h \
		../implementation/headers/RobotPlayer.h \
		../implementation/headers/GameStatistics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\UI.o ..\implementation\src\UI.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

