INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\BoardCell.o
./debug\CellDecision.o
./debug\ConsoleUI.o
./debug\Decision.o
./debug\DecisionCell.o
./debug\DecisionTranslator.o
./debug\Dice.o
./debug\DiceDecision.o
./debug\Game.o
./debug\GameBoard.o
./debug\GameInitializer.o
./debug\GameRuler.o
./debug\GameStatistics.o
./debug\InitialCell.o
./debug\MapLoader.o
./debug\NetworkPlayer.o
./debug\OrdinaryCell.o
./debug\Player.o
./debug\RealPlayer.o
./debug\RobotPlayer.o
./debug\TransportCell.o
./debug\Treasure.o
./debug\TreasureCell.o
./debug\UI.o
./debug\moc_mainwindow.o
);
