INPUT(
./release\main.o
./release\mainwindow.o
./release\BoardCell.o
./release\CellDecision.o
./release\ConsoleUI.o
./release\Decision.o
./release\DecisionCell.o
./release\DecisionTranslator.o
./release\Dice.o
./release\DiceDecision.o
./release\Game.o
./release\GameBoard.o
./release\GameInitializer.o
./release\GameRuler.o
./release\GameStatistics.o
./release\InitialCell.o
./release\MapLoader.o
./release\NetworkPlayer.o
./release\OrdinaryCell.o
./release\Player.o
./release\RealPlayer.o
./release\RobotPlayer.o
./release\TransportCell.o
./release\Treasure.o
./release\TreasureCell.o
./release\UI.o
./release\moc_mainwindow.o
);
