# Project: Enchanted Jungle
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o src/GameBoard.o src/BoardCell.o src/Dice.o src/Player.o src/GameRuler.o src/GameStatistics.o src/Game.o src/TreasureCell.o src/OrdinaryCell.o src/InitialCell.o src/DecisionCell.o src/RealPlayer.o src/Decision.o src/ConsoleUI.o src/UI.o src/TransportCell.o src/Treasure.o src/DiceDecision.o src/CellDecision.o src/MapLoader.o src/NetworkPlayer.o src/RobotPlayer.o src/GameInitializer.o misc/safeInclusion.o src/DecisionTranslator.o
LINKOBJ  = main.o src/GameBoard.o src/BoardCell.o src/Dice.o src/Player.o src/GameRuler.o src/GameStatistics.o src/Game.o src/TreasureCell.o src/OrdinaryCell.o src/InitialCell.o src/DecisionCell.o src/RealPlayer.o src/Decision.o src/ConsoleUI.o src/UI.o src/TransportCell.o src/Treasure.o src/DiceDecision.o src/CellDecision.o src/MapLoader.o src/NetworkPlayer.o src/RobotPlayer.o src/GameInitializer.o misc/safeInclusion.o src/DecisionTranslator.o
LIBS     = -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -L"C:/Users/ali/Desktop/abdolhakim/lib/SDL2-2.0.5/i686-w64-mingw32/lib" -static-libgcc -m32 -g3
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/Users/ali/Desktop/abdolhakim/lib/SDL2mingw/SDL2/i686-w64-mingw32/include/SDL2"
BIN      = EnchantedJungle.exe
CXXFLAGS = $(CXXINCS) -m32 -Wall -g3 -std=c++0x
CFLAGS   = $(INCS) -m32 -Wall -g3 -std=c++0x
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

src/GameBoard.o: src/GameBoard.cpp
	$(CPP) -c src/GameBoard.cpp -o src/GameBoard.o $(CXXFLAGS)

src/BoardCell.o: src/BoardCell.cpp
	$(CPP) -c src/BoardCell.cpp -o src/BoardCell.o $(CXXFLAGS)

src/Dice.o: src/Dice.cpp
	$(CPP) -c src/Dice.cpp -o src/Dice.o $(CXXFLAGS)

src/Player.o: src/Player.cpp
	$(CPP) -c src/Player.cpp -o src/Player.o $(CXXFLAGS)

src/GameRuler.o: src/GameRuler.cpp
	$(CPP) -c src/GameRuler.cpp -o src/GameRuler.o $(CXXFLAGS)

src/GameStatistics.o: src/GameStatistics.cpp
	$(CPP) -c src/GameStatistics.cpp -o src/GameStatistics.o $(CXXFLAGS)

src/Game.o: src/Game.cpp
	$(CPP) -c src/Game.cpp -o src/Game.o $(CXXFLAGS)

src/TreasureCell.o: src/TreasureCell.cpp
	$(CPP) -c src/TreasureCell.cpp -o src/TreasureCell.o $(CXXFLAGS)

src/OrdinaryCell.o: src/OrdinaryCell.cpp
	$(CPP) -c src/OrdinaryCell.cpp -o src/OrdinaryCell.o $(CXXFLAGS)

src/InitialCell.o: src/InitialCell.cpp
	$(CPP) -c src/InitialCell.cpp -o src/InitialCell.o $(CXXFLAGS)

src/DecisionCell.o: src/DecisionCell.cpp
	$(CPP) -c src/DecisionCell.cpp -o src/DecisionCell.o $(CXXFLAGS)

src/RealPlayer.o: src/RealPlayer.cpp
	$(CPP) -c src/RealPlayer.cpp -o src/RealPlayer.o $(CXXFLAGS)

src/Decision.o: src/Decision.cpp
	$(CPP) -c src/Decision.cpp -o src/Decision.o $(CXXFLAGS)

src/ConsoleUI.o: src/ConsoleUI.cpp
	$(CPP) -c src/ConsoleUI.cpp -o src/ConsoleUI.o $(CXXFLAGS)

src/UI.o: src/UI.cpp
	$(CPP) -c src/UI.cpp -o src/UI.o $(CXXFLAGS)

src/TransportCell.o: src/TransportCell.cpp
	$(CPP) -c src/TransportCell.cpp -o src/TransportCell.o $(CXXFLAGS)

src/Treasure.o: src/Treasure.cpp
	$(CPP) -c src/Treasure.cpp -o src/Treasure.o $(CXXFLAGS)

src/DiceDecision.o: src/DiceDecision.cpp
	$(CPP) -c src/DiceDecision.cpp -o src/DiceDecision.o $(CXXFLAGS)

src/CellDecision.o: src/CellDecision.cpp
	$(CPP) -c src/CellDecision.cpp -o src/CellDecision.o $(CXXFLAGS)

src/MapLoader.o: src/MapLoader.cpp
	$(CPP) -c src/MapLoader.cpp -o src/MapLoader.o $(CXXFLAGS)

src/NetworkPlayer.o: src/NetworkPlayer.cpp
	$(CPP) -c src/NetworkPlayer.cpp -o src/NetworkPlayer.o $(CXXFLAGS)

src/RobotPlayer.o: src/RobotPlayer.cpp
	$(CPP) -c src/RobotPlayer.cpp -o src/RobotPlayer.o $(CXXFLAGS)

src/GameInitializer.o: src/GameInitializer.cpp
	$(CPP) -c src/GameInitializer.cpp -o src/GameInitializer.o $(CXXFLAGS)

misc/safeInclusion.o: misc/safeInclusion.cpp
	$(CPP) -c misc/safeInclusion.cpp -o misc/safeInclusion.o $(CXXFLAGS)

src/DecisionTranslator.o: src/DecisionTranslator.cpp
	$(CPP) -c src/DecisionTranslator.cpp -o src/DecisionTranslator.o $(CXXFLAGS)
